:root {
  --main-color: #f53a36;
  --padding-section: 60px;
}

* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body{
  font-family: 'Open Sans', sans-serif;

}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start componement */
.componement{
  text-align: center;
  font-size: 60px;
  margin: 0;
  color: gray;
  
}
/* end componement */

/* Start Header */

.header {
  position: absolute;
  width: 100%;
  z-index: 1;
  left: 0;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header nav {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: flex-end;
}

@media (min-width: 768px) {
  .header nav .toggle-menu {
    display: none;
  }
}

.header nav ul {
  display: flex;
  list-style: none;
}

@media (max-width: 768px) {
  .header nav ul {
    display: none;
  }
  .header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: calc(100% - 15px);
    right: 20px;
    margin: 0;
    padding: 0;
    width: 50%;
    background-color: rgb(0 0 0 / 10%);
  }
  .header nav ul a {
    padding: 15px !important;
    border-bottom: 1px solid var(--main-color);
  }
  .header nav .toggle-menu{
    color: white;
  }
}

.header nav ul li a {
  text-decoration: none;
  padding: 20px;
  display: block;
  color: white;
  text-decoration: none;
  /* font-size: 14px; */
  transition: 0.3s;
}

.header nav ul li a:hover {
  color: var(--main-color);
}

.header h2 a {
  text-decoration: none;
  font-weight: bold;
  font-size: 900;
  color: white;
}
/* End Header */


/* start landing */
.landing{
    background-image: url("../images/ben-o-bro-wpU4veNGnHg-unsplash.jpg");
    background-size: cover;
    height: 100vh;
    position: relative;
    
}
.landing .overlay{
    
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);

}
.landing .text{
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;

}

.landing .text .content {
    text-align: center;
    color: white;
}
.landing .text h1{
    margin: 0;
    font-weight: bold;

    font-size: 50px;
}
.landing .text h3{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.landing .text .content a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    background-color: var(--main-color);
    padding: 15px;
    border-radius: 15px;
    font-size: 13px;
   
}


@media(max-width:767px){
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    width: 100%;
  }
  .landing .text h1{
    font-size:40px;
  }
  

}


/* End Landing */

/* start About */
.about{
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

.about .content-about{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
}
@media(max-width: 991px){
  .about .content-about{
    flex-direction: column;
    text-align: center;
  }
}


.about .content-about .info{
  flex-basis: calc(100% - 400px);
  text-align: center;
}


.about .box-about{
  position: relative;
  
}
.about .box-about::after{
  position: absolute;
  content: "";
  height: calc(100% + 80px);
  width: 100px;
  left: -20px;
  background-color: var(--main-color );
  opacity: 0.5;
  top: -40px;
  z-index: -1;

}

@media(max-width: 991px){
  .about .box-about::after{
    display: none;
  }
}

.about img{
 height: 400px;
 border-radius: 20px;
 min-width: 100%;
  
}

@media(max-width: 991px){
  .about .box-about{
    margin: 0 auto 60px;
  }
}

.about .content-about .info p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .content-about .info p:last-of-type{
  color: #979393f2;
  line-height: 2;
  margin-bottom: 50px;
}

.about .content-about .info hr{
  width: 50%;
  border-color: #f53a36;
  
}
/* END About */

.services{
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-color: #DDDCDD;
}
.services .services-content{
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.services .services-content .srv-box{
  text-align: center;
  transition: 0.3s;
  background-color: white;
  padding-top: 20px;
  border-radius: 10px;

}
.services .services-content .srv-box i{
  color: var(--main-color);
  
}
.services .services-content .srv-box i:hover{
  color: black;
}
.services .services-content .srv-box .box-text .para{
  background-color: rgb(0 0 0 / 10%);
  color: #777;
  
  border: 1px solid rgb(0 0 0 / 10%);
  border-radius: 5px;
  
 
 
}


.contact{
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

.contact .contact-content{
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.contact .contact-content .box-contact{
  text-align: center;
 
}
.contact .contact-content .box-contact i{
  color: var(--main-color);
 
}
.contact .contact-content .box-contact .details{
  margin-top: 50px;
 
}

footer{
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-color: black;
  text-align: center;
}

footer h1{
  color: white;
}
footer h1 span{
  color: var(--main-color);
}

@media(max-width: 767px){
  footer h1{
    width: 100%;
    font-size: 20px;
  }
}